{"Name":"Chrome","projectDir":"C:/Users/pit69/Katalon Studio/Testowanie_projekt_Piotr_Szulc","host":{"hostName":"pit69 - DESKTOP-QKJEBTK","os":"Windows 10 64bit","hostPort":65426,"hostAddress":"25.132.48.136"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"paraban_test","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\pit69\\Katalon Studio\\Testowanie_projekt_Piotr_Szulc\\Reports\\20210103_170358\\Test01\\20210103_170358"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\pit69\\Pobrane\\Katalon_Studio_Windows_64-7.7.2\\Katalon_Studio_Windows_64-7.7.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Test01","name":"Test01","description":"Rejestracja na stronie ParaBank, ponowne zalogowanie, założenie konta oszczędnościowego i wyczyszczenie bazy, aby możliwe było ponowne przeprowadzenie testu","source":"C:\\Users\\pit69\\Katalon Studio\\Testowanie_projekt_Piotr_Szulc\\Test Suites\\Test01.ts","sessionServer.host":"0.0.0.0","sessionServer.port":65393,"logbackConfigFileLocation":"D:\\pit69\\Pobrane\\Katalon_Studio_Windows_64-7.7.2\\Katalon_Studio_Windows_64-7.7.2\\configuration\\org.eclipse.osgi\\72\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}